.photo-grid {
  background-color: #2a2c2f;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 16px * 3) / 4), 1fr));
  gap: 16px;
  padding: 92px 48px 0 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc((100% - 14px * 2) / 3), 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 425px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc((100% - 16px) / 2), 1fr));
    padding: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 64px 16px 0 16px;
    gap: 12px;
  }
}